Date: 28/8/2022
Time: 22:20
Phone Number: +918919079800
Message: will you go to college tomorrow
--------------------
Date: 28/8/2022
Time: 22:32
Phone Number: +919533620734
Message: hi this is an automated message
--------------------
Date: 7/10/2022
Time: 12:27
Phone Number: +919533620734
Message: hi this is an automated message
--------------------
Date: 7/10/2022
Time: 12:36
Phone Number: +919533620734
Message: give me some water
--------------------
Date: 8/12/2022
Time: 6:54
Phone Number: +916302730363
Message: is your code executed
--------------------
Date: 8/12/2022
Time: 8:13
Phone Number: +919533620734
Message: hi this is an automated message
--------------------
Date: 8/12/2022
Time: 9:34
Phone Number: +919533620734
Message: i am going to college now
--------------------
Date: 8/12/2022
Time: 9:36
Phone Number: +916302730363
Message: i will be coming late to college today please take my attendance
--------------------
Date: 8/12/2022
Time: 9:37
Phone Number: +916302384771
Message: i will be coming late today give my attendance
--------------------
Date: 8/12/2022
Time: 15:4
Phone Number: +916302384771
Message: what are you doing
--------------------
Date: 8/12/2022
Time: 15:6
Phone Number: +916302384771
Message: what are you doing
--------------------
Date: 11/1/2023
Time: 9:36
Phone Number: +916300807535
Message: are you bringing 400
--------------------
Date: 11/1/2023
Time: 9:38
Phone Number: +916300807535
Message: are you bringing 400
--------------------
